# Academic-Institute

./: Academic_Institute.sln  README.md
Institute.DAL/: Class1.cs  Institute.DAL.csproj
Institute.DAL/Context/: InstituteContext.cs
Institute.DAL/Core/: BaseEntity.cs  BaseRepository.cs  IRepositoryBase.cs  Person.cs  RepositoryBase.cs
Institute.DAL/Entities/: Career.cs  Course.cs  Professor.cs  Student.cs  StudentGrade.cs
Institute.DAL/Entities/Production/: Deparment.cs  Department.cs  Professor.cs
Institute.DAL/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IProfessorRepository.cs  IStudentGradeRepository.cs  IStudentRepository.cs
Institute.DAL/Repositories/: CourseRepository.cs  DepartmentRepository.cs  IStudentRepository.cs  ProfessorRepository.cs  StudentGradeRepository.cs  StudentRepository.cs
Institute.Web/: Institute.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Institute.Web/Controllers/: CareerController.cs  ClassroomController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs  StudentGradeController.cs  SubjectController.cs
Institute.Web/Extensions/: ProfessorExtensions.cs
Institute.Web/Models/: Career.cs  Classroom.cs  Course.cs  Department.cs  ErrorViewModel.cs  Person.cs  Professor.cs  Student.cs  StudentGrade.cs  Subject.cs
Institute.Web/Properties/: launchSettings.json
Institute.Web/Views/: _ViewImports.cshtml
Institute.Web/Views/Career/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Institute.Web/Views/Classroom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Institute.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Institute.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Institute.Web/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Institute.Web/Views/Shared/: _Layout.cshtml
Institute.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+71 files in other folders)
